//4 letter words
words[0, 0] = "onto";
words[0, 1] = "used";
words[0, 2] = "will";
words[0, 3] = "that";
words[0, 4] = "this";
words[0, 5] = "darn";
words[0, 6] = "here";
words[0, 7] = "plot";
words[0, 8] = "city";
words[0, 9] = "life";
words[0, 10] = "have";
words[0, 11] = "game";
words[0, 12] = "fail";
words[0, 13] = "then";
words[0, 14] = "than";
words[0, 15] = "foes";
words[0, 16] = "them";
words[0, 17] = "took";
words[0, 18] = "task";
words[0, 19] = "soon";
words[0, 20] = "done";
words[0, 21] = "open";
words[0, 22] = "very";
words[0, 23] = "only";
words[0, 24] = "wins";
words[0, 25] = "like";
words[0, 26] = "also";
words[0, 27] = "safe";
words[0, 28] = "team";
words[0, 29] = "made";
words[0, 30] = "much";
words[0, 31] = "ally";
words[0, 32] = "hold";
words[0, 33] = "rank";
words[0, 34] = "take";
words[0, 35] = "talk";
words[0, 36] = "idea";
words[0, 37] = "whom";
words[0, 38] = "holy";
words[0, 39] = "else";
words[0, 40] = "fire";
words[0, 41] = "kill";
words[0, 42] = "hang";
words[0, 43] = "sewn";
words[0, 44] = "hair";
words[0, 45] = "band";
words[0, 46] = "less";
words[0, 47] = "prop";
words[0, 48] = "yeah";
words[0, 49] = "beat";
words[0, 50] = "face";
words[0, 51] = "feat";
words[0, 52] = "song";
words[0, 53] = "sung";
words[0, 54] = "seed";
words[0, 55] = "pull";
words[0, 56] = "pets";
words[0, 57] = "tear";
words[0, 58] = "week";
words[0, 59] = "news";
words[0, 60] = "wife";
words[0, 61] = "love";
words[0, 62] = "yeet";
words[0, 63] = "twat";
//5 letter words
words[1, 0] = "cheat";
words[1, 1] = "build";
words[1, 2] = "light";
words[1, 3] = "known";
words[1, 4] = "fudge";
words[1, 5] = "minds";
words[1, 6] = "brief";
words[1, 7] = "salad";
words[1, 8] = "needs";
words[1, 9] = "spend";
words[1, 10] = "first";
words[1, 11] = "quest";
words[1, 12] = "helps";
words[1, 13] = "which";
words[1, 14] = "blaze";
words[1, 15] = "badly";
words[1, 16] = "quiet";
words[1, 17] = "burns";
words[1, 18] = "kills";
words[1, 19] = "ready";
words[1, 20] = "power";
words[1, 21] = "waits";
words[1, 22] = "signs";
words[1, 23] = "mount";
words[1, 24] = "aptly";
words[1, 25] = "still";
words[1, 26] = "skull";
words[1, 27] = "thugs";
words[1, 28] = "leave";
words[1, 29] = "picks";
words[1, 30] = "super";
words[1, 31] = "hates";
words[1, 32] = "spare";
words[1, 33] = "troop";
words[1, 34] = "lords";
words[1, 35] = "eager";
words[1, 36] = "eagle";
words[1, 37] = "armor";
words[1, 38] = "laser";
words[1, 39] = "trace";
words[1, 40] = "mines";
words[1, 41] = "trade";
words[1, 42] = "thing";
words[1, 43] = "midst";
words[1, 44] = "usual";
words[1, 45] = "rumor";
words[1, 46] = "could";
words[1, 47] = "joins";
words[1, 48] = "peace";
words[1, 49] = "flame";
words[1, 50] = "bring";
words[1, 51] = "lawns";
words[1, 52] = "other";
words[1, 53] = "twist";
words[1, 54] = "three";
words[1, 55] = "never";
words[1, 56] = "spill";
words[1, 57] = "aware";
words[1, 58] = "timer";
words[1, 59] = "gurps";
words[1, 60] = "funny";
words[1, 61] = "close";
words[1, 62] = "yoink";
words[1, 63] = "zebra";