Questionable use of curly braces in ".model sir870adp vdmos(rg=3 vto=2.9 rd=3.2m rs=1.5m rb={m} kp=100 mtriode=1.85 cgdmax=1.4n cgdmin=70p cgs=2.9n cjo=3.6n m=.4 a=.7 vj=.7 lambda=20m is=3p ksubthres=.08 mfg=siliconix vds=100 ron=5.5m qg=53.5n)"
    Error: undefined symbol in: "[m]"
Circuit: * C:\Users\Robert\Downloads\VoltageSources_Behavioral.asc

Direct Newton iteration for .op point succeeded.

Date: Fri Oct 13 16:01:30 2017
Total elapsed time: 54.739 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 3002611
traniter = 3002594
tranpoints = 785042
accept = 603106
rejected = 181936
matrix size = 56
fillins = 12
solver = Normal
Thread vector: 8.3/7.3[2] 4.1/6.3[1] 0.7/1.2[1] 0.3/0.7[1]  2592/500
Matrix Compiler1: 3.15 KB object code size  1.4/0.8/[0.4]
Matrix Compiler2: off  [0.7]/1.0/0.7


